
VITE_SUPABASE_URL=https://hypxqlcukucensiuqjns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cHhxbGN1a3VjZW5zaXVxam5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3MzA4NDcsImV4cCI6MjAwMTMwNjg0N30.0U2-rQWz7sDTKbnK8lfX9oc7qkkNNVuKAAlOTz4hZOI
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>